<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="appStorage" ng-controller="HomeCtrl">
	<div class="container" style="height:100%;display: block;">
		<!-- Header container -->
		<ng-header ></ng-header>
		
		<!-- Main Container -->
		<section >
			<div ng-view  class="thumbnail container"></div>
		</section>
		<footer>
		<p class="text-center" style="vertical-align:middle;color: #67788E"><strong>Copyright © 2016,Bluescale All Rights Reserved.</strong> </p> 
		</footer>
		
	</div>
	
	<!-- import -->
		<script src="js/jquery/jquery.min.js"></script>
	<script src="js/angular/angular.min.js"></script>
	<script src="js/angular/angular-route.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services/service.js"></script>
	<script src="js/directives/header.js"></script>
	<script src="js/controllers/home.js"></script>
	<script src="js/controllers/login.js"></script>
	<script src="js/controllers/dump.js"></script>
	<script src="js/controllers/dossier.js"></script>
</body>
</html>