<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Spring Security Example</title>
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style_login.css">
</head>
<body>
	<div class="container">
		<!-- Main Container -->
		<section>

			<!--login -->
			<div class="row">
				<div
					class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="text-center">Login</h1>
						</div>

						<form name="loginForm" class="form  center-block" role="form"
							th:action="@{/login}" method="post">
							<div class="modal-body">
								<div class="alert alert-danger" th:if="${param.error}">Nom
									d'utilisateur ou mot de passe incorrect.</div>
								<div class="alert alert-danger" th:if="${param.logout}">Vous
									avez été déconnecté.</div>
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><span
											class=" glyphicon glyphicon-user"></span></span> <input type="text"
											id="username" name="username" class="form-control input-lg"
											placeholder="Username" required>
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><span
											class=" glyphicon glyphicon-lock"></span></span> <input
											type="password" id="password" name="password"
											class="form-control input-lg" placeholder="Password" required
											ng-minlength="6">
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
							</div>
						</form>


					</div>
				</div>

			</div>
		</section>
	</div>
</body>
</html>